$background-color: #fdfdfd
$base-font-size: 16px
$base-font-family: Helvetica, Arial, sans-serif

body
  background: $background-color
  padding: 50px
  font-size: $base-font-size
  font-family: $base-font-family

h1, h2, h3, h4
  margin-bottom: 20px
  font-weight: bold

h1
  font-size: $base-font-size * 3

h2
  font-size: $base-font-size * 2.2

h3
  font-size: $base-font-size * 1.5

h4
  font-size: $base-font-size * 1.2

h4
  font-variant: small-caps
