$light-gray: #ccc
$gray: #888
$dark-gray: #555
$spacing: 40px

#all-blogs
  li
    margin: $spacing / 3 0

#blog-description
  margin-bottom: $spacing

#blog-pagination
  width: 100%
  max-width: 750px

#blog-posts
  .blog-post
    border-bottom: 1px solid $light-gray
    padding-bottom: $spacing
    margin-bottom: $spacing

    &:last-child
      margin-bottom: $spacing / 4

    .blog-post-title
      float: left
      margin-bottom: $spacing / 4

    .blog-post-content
      border-left: $spacing / 4 solid $light-gray
      padding-left: $spacing / 2


.blog-post
  width: 100%
  max-width: 750px
  float: left
  clear: both

  .blog-post-info
    float: left
    width: 100%
    margin-bottom: $spacing / 4

    .blog-post-author
      float: left
      margin-right: $spacing / 4

    .blog-post-timestamps
      color: $gray
      font-style: italic
      float: left
      font-size: 14px
      padding-top: 1px

    .blog-post-views
      color: $dark-gray
      float: right
      font-size: 14px
      padding-top: 1px

  .blog-post-content
    float: left
    clear: both

    h1, h2, h3, h4, ul, p
      margin-bottom: $spacing / 4
      &:last-child
        margin-bottom: 0

    h1
      font-size: 24px
    h2
      font-size: 22px
    h3
      font-size: 20px
    h4
      font-size: 18px

  .blog-post-read-more
    float: left
    clear: both
    margin-top: $spacing / 4
